# Android

./: credentials.json  test.py  token.pickle
Masti_java2/: settings.gradle
Masti_java2/app/: build.gradle
Masti_java2/app/src/androidTest/java/com/example/masti_java/: ExampleInstrumentedTest.java
Masti_java2/app/src/main/: AndroidManifest.xml
Masti_java2/app/src/main/java/com/example/masti_java/: MainActivity.java
Masti_java2/app/src/main/res/layout/: activity_main.xml
Masti_java2/app/src/main/res/values/: strings.xml
Masti_java2/app/src/main/res/xml/: network_security_config.xml
Masti_java2/app/src/test/java/com/example/masti_java/: ExampleUnitTest.java
Masti_java2/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  server.py  test.py
